Absolute magnitude.
Absolute zero.
Accretion (astrophysics).
Accretion disk.
Achondrite.
Active galactic nucleus.
Albedo feature.
Alfvén wave.
Alpha Centauri.
Altitude.
Antimatter.
Antipodal point.
Aperture.
Apparent magnitude.
Apsis.
Asteroid.
Asteroid belt.
Astrochemistry.
Astronomical object.
Astronomical unit.
Atmosphere.
Atomic nucleus.
Atomic orbital.
Aurora.
Axial tilt.
Azimuth.
Bar (unit).
Barycenter.
Basalt.
Big Bang.
Binary asteroid.
Binary star.
Birkeland current.
Black hole.
Blueshift.
Bolide.
Bow shocks in astrophysics.
Caldera.
Carbonaceous chondrite.
Celestial equator.
Celestial pole.
Celestial sphere.
Centimetre–gram–second system of units.
Cepheid variable.
Chondrite.
Chondrule.
Chromatic aberration.
Chromosphere.
Circumpolar star.
Circumstellar disc.
Co-orbital configuration.
Coma.
Comet.
Conjunction (astronomy).
Constellation.
Convection.
Convection zone.
Corona.
Coronal mass ejection.
Cosmic dust.
Cosmic ray.
Cosmic string.
Cosmology.
Crystal.
Dark matter.
Debris disk.
Declination.
Degree (angle).
Density.
Disc (galaxy).
Doppler effect.
Double star.
Eclipse.
Ejecta.
Electromagnetic radiation.
Electromagnetic spectrum.
Electromagnetic spectrum#Visible radiation (light).
Electron.
Electronvolt.
Ellipse.
Elliptical galaxy.
Elongation (astronomy).
Emission nebula.
Energy flux.
Enstatite.
Ephemeris.
Equinox.
Erg.
Escape velocity.
Event horizon.
Extragalactic astronomy.
Extraterrestrial life.
Eyepiece.
Facula.
Finderscope.
Flare star.
Flattening.
Flux.
Footprint.
Formation and evolution of the Solar System.
Free electron model.
Frequency.
Galactic halo.
Galaxy.
Galaxy filament.
Galilean moons.
Gamma ray.
Geomagnetic storm.
Geosynchronous orbit.
Giant planet.
Globular cluster.
Glossary of astronomy.
Granule (solar physics).
Gravitational lens.
Gravity.
Greenhouse effect.
H II region.
Heliocentrism.
Heliosphere.
Helium.
Hertz.
Hertzsprung–Russell diagram.
Hotspot (geology).
Hour angle.
Hubble's law.
Hydrogen.
Igneous rock.
Impact crater.
Impact event.
Inferior and superior planets.
Infrared.
Interplanetary magnetic field.
Interstellar medium.
Ion.
Ionization.
Ionosphere.
Iron meteorite.
Irregular galaxy.
Isotope.
Job.
Julian day.
Kelvin.
Kepler's laws of planetary motion.
Kilometre.
Kirkwood gap.
Kuiper belt.
Lagrangian point.
Lava.
Lenticular galaxy.
Libration.
Light.
Light-year.
Local Group.
Luminosity.
Lunar eclipse.
Lunar month.
Lunar phase.
Magellanic Clouds.
Magma.
Magnetic field.
Magnetosphere.
Magnitude (astronomy).
March equinox.
Mare.
Mass.
Matter.
Meridian (astronomy).
Messier object.
Metamorphic rock.
Meteor shower.
Meteorite.
Meteoroid.
Minor planet.
Minute and second of arc.
Molecular cloud.
Nadir.
Nebula.
Neutrino.
Neutron.
Neutron star.
New moon.
Newton's laws of motion.
Nodule (geology).
Nova.
Nuclear fusion.
Oort cloud.
Open cluster.
Opposition (planets).
Orbit.
Orbital inclination.
Orbital period.
Paleozoic.
Palimpsest.
Pallasite.
Parallax.
Parsec.
Patera.
Peak ring (crater).
Penrose–Hawking singularity theorems.
Perihelion and aphelion.
Perturbation (astronomy).
Photon.
Photosphere.
Plain.
Planet.
Planetary differentiation.
Planetesimal.
Plasma (physics).
Poles of astronomical bodies.
Precambrian.
Precession.
Proper motion.
Proton.
Protoplanetary disk.
Protostar.
Pulsar.
Pumice.
Pyroclastic rock.
Quadrature (astronomy).
Quasar.
Radial velocity.
Radiant (meteor shower).
Radiation.
Radio galaxy.
Red giant.
Redshift.
Reflection nebula.
Regolith.
Retrograde and prograde motion.
Rhyolite.
Rift.
Rift valley.
Right ascension.
Rima.
Roche limit.
Rootless cone.
Rotation.
Rupes.
Satellite.
Scattered disc.
Semi-major and semi-minor axes.
Seyfert galaxy.
Shield volcano.
Sidereal time.
Silicate.
Solar cycle.
Solar eclipse.
Solar flare.
Solar prominence.
Solar wind.
Solstice.
South Atlantic Anomaly.
Spectral line.
Spectrograph.
Spectrometer.
Spectroscopy.
Spectrum.
Spicule (solar physics).
Spiral galaxy.
Star.
Star cluster.
Steady State theory.
Stellar wind.
Stony-iron meteorite.
Stratosphere.
Subduction.
Sun.
Sunspot.
Supergiant star.
Supernova.
Supernova remnant.
TNT equivalent.
Tectonics.
Tektite.
Telescope.
Terminator (solar).
Terrestrial planet.
Thermonuclear fusion.
Tidal force.
Tidal heating.
Tidal locking.
Toroid.
Transit (astronomy).
Troposphere.
Tuff.
Ultraviolet.
Umbra, penumbra and antumbra.
Universal Time.
Vallis (planetary geology).
Van Allen radiation belt.
Variable star.
Vastitas Borealis.
Virgo Cluster.
Volcano.
White dwarf.
Wolf–Rayet star.
X-ray.
X-ray astronomy.
Zenith.
Zodiac.
Zodiacal light.
Ångström.
