=:Absolute Magnitude:= a scale for measuring the actual brightness of a celestial object without accounting for the distance of the object. Absolute magnitude measures how bright an object would appear if it were exactly 10 parsecs (about 33 light years) away from Earth. On this scale, the Sun has an absolute magnitude of +4.8 while it has an apparent magnitude of -26.7 because it is so close
=:Absolute Zero:= the temperature at which the motion of all atoms and molecules stops and no heat is given off. Absolute zero is reached at 0 degrees Kelvin or -273.16 degrees Celsius
=:Accretion:= process of particles sticking together to form larger bodies; for example, solar nebular dust accreted to form chondrules, and planetesimals accreted to form planets
=:Achondrite:= a stony meteorite representing differentiated planetary material
=:Albedo Feature:= a dark or light marking on the surface of an object that may or may not be a geological or topographical feature. Albedo is the measure of the reflectivity of a planet, measured on a scale from zero to one. An albedo of zero describes a planet that absorbs all the light it receives. A planet with an albedo of one reflects all the light that shines on it
=:Alpha Centauri := the closest bright star to our solar system
=:Altitude:= angle in degrees above the horizon
=:Angstrom := abbreviated Å. A unit of length equal to 10-8 cm (one-hundredth of a millionth of a centimeter). An Angstrom is on the order of the size of an atom
=:Antimatter:= matter consisting of particles with charges opposite that of ordinary matter. In antimatter, protons have a negative charge while electrons have a positive charge
=:Antipodal point := the point that is directly on the opposite side of the planet; e.g., the Earth's north pole is antipodal to its south pole
=:Apastron:= the point of greatest separation of two stars, such as in a binary star system
=:Aperture:= the size of the opening through which light passes in an optical instrument such as a camera or telescope. A higher number represents a smaller opening while a lower number represents a larger opening
=:Aphelion := the point in its orbit where a planet is farthest from the Sun
=:Apoapsis := the point in orbit farthest from the planet
=:Apogee := the point in orbit farthest from the Earth
=:Apparent Magnitude:= the apparent brightness of an object in the sky as it appears to an observer on Earth. Bright objects have a low apparent magnitude while dim objects will have a higher apparent magnitude
=:Arc Second := abbreviated arcsec. A unit of angular measure in which there are 60 arc seconds in 1 arc minute and therefore 3600 arc seconds in 1 arc degree. There are 206,265 arcseconds per radian. One arc second is equal to about 725 km on the Sun
=:Arc Degree:= a unit of angular measure in which there are 360 arc degrees in a full circle
=:Arc Minute:= one 1/60 of a degree
=:Asteroid:= a small planetary body in orbit around the Sun, larger than a meteoroid but smaller than a planet. Most asteroids can be found in a belt between the orbits of Mars and Jupiter. The orbits of some asteroids take them close to the Sun, which also takes them across the paths of the planets
=:Astrochemistry:= the branch of science that explores the chemical interactions between dust and gas interspersed between the stars
=:Astronomical unit (AU) := the average distance from the Earth to the Sun; 1 AU is 149,597,870 kilometers (92,960,116 miles)
=:Atmosphere := one atmosphere is 14.7 pounds per square inch (105 Newtons per square meter); the average atmospheric pressure at sea level on Earth. Atmosphere is also a layer of gases surrounding a planet, moon, or star. The Earth's atmosphere is 120 miles thick and is composed mainly of nitrogen, oxygen, carbon dioxide, and a few other trace gases
=:Aurora := a glow in a planet's ionosphere caused by the interaction between the planet's magnetic field and charged particles from the Sun
=:Aurora Borealis := the Northern Lights caused by the interaction between the solar wind, the Earth's magnetic field and the upper atmosphere; a similar effect happens in the southern hemisphere where it is known as the aurora australis
=:Aurora Australis:= also known as the southern lights, this is an atmospheric phenomenon that displays a diffuse glow in the sky in the southern hemisphere. It is caused by charged particles from the Sun as they interact with the Earth's magnetic field. Known as the Aurora Borealis in the northern hemisphere
=:Autumnal equinox:= the point on the celestial sphere where the sun crosses the celestial equator from north to south. The time when the sun is at the autumnal equinox defines the first day of autumn. This happens on about September 22 each year
=:Average orbital:= speed around the Sun: This is a measure of how fast a planet moves through space, in kilometers per hour
=:Axial inclination:= axial inclination is the angle at which a planet's axis of rotation is tilted, with respect to that planet's own orbit. On Earth, as well as other planets, this tilt is responsible for the seasons
=:Axis:= also known as the poles, this is an imaginary line through the center of rotation of an object
=:Azimuth:= the angular distance of an object around or parallel to the horizon from a predefined zero point. 
=:Bar:= a unit of measure of atmospheric pressure. One bar is equal to 0.987 atmospheres, 1.02 kg/cm2, 100 kilopascal, and 14.5 lbs/square inch
=:Barycenter:= the center of mass of a system of bodies; e.g., the center of mass of the solar system
=:Basalt:= a general term for dark-colored, igneous rocks composed of minerals that are relatively rich in iron and magnesium
=:Big Bang:= the theory that suggests that the universe was formed from a single point in space during a cataclysmic explosion about 18 billion years ago. The force of the explosion accounts for the current expansion of the universe
=:Binary Stars:= a system of two stars that revolve around a common center of gravity
=:Black Hole:= the collapsed core of a massive star. Stars that are very massive will collapse under their own gravity when their fuel is exhausted. The collapse continues until all matter is crushed out of existence into what is known as a singularity. The gravitational pull is so strong that not even light can escape
=:Blueshift:= a shift in the lines of an object's spectrum toward the blue end. Blueshift indicates that an object is moving toward the observer. The larger the blueshift, the faster the object is moving
=:Bolide := an exploding meteorite. 
=:Caldera := a large, basin-shaped volcanic depression that is more or less circular in form. Most volcanic calderas are produced by collapse of the roof of a magma chamber due to removal of magma by voluminous eruptions or subterranean withdrawal of the magma, although some calderas may be formed by explosive removal of the upper part of a volcano
=:Carbonaceous chondrite:= a type of primitive chondrite with evidence of nebular processes
=:Celestial equator:= the intersection of the earth's equatorial plane with the celestial sphere
=:Celestial pole:= the north and south celestial poles are points on the celestial sphere where earths axis of rotation intersects the celestial sphere
=:Celestial sphere := an imaginary sphere centered on the earth on which all of the stars are imagined to be projected
=:Cepheid:= a pulsating variable star. This type of star undergoes a rhythmic pulsation as indicated by its regular pattern of changing brightness as a function of time. The period of pulsation has been demonstrated to be directly related to a Cepheid's intrinsic brightness making observations of these stars one of the most powerful tools for determining distance known to modern day astronomy
=:CGS := centimeter-Gram-Second (abbreviated cm-gm-sec or cm-g-s). The system of measurement that uses these units for distance, mass, and time
=:Chondrite:= a meteorite containing chondrules and other components produced in the solar nebula
=:Chondrule:= small, glassy spheres commonly found in meteorites
=:Chromatic aberration := an optical lens defect causing color fringes, because the lens material brings different colors of light to focus at different points
=:Chromosphere := the layer of the solar atmosphere that is located above the photosphere and beneath the transition region and the corona. The chromosphere is hotter than the photosphere but not as hot as the corona
=:Circumpolar Star:= a star that never sets but always stays above the horizon. This depends on the location of the observer. The further South you go the fewer stars will be circumpolar. Polaris, the North Star, is circumpolar in most of the northern hemisphere
=:Coma:= a spherical cloud of material surrounding the head of a comet. This material is mostly gas that the Sun has caused to boil off the comet's icy nucleus. This gas shines both by reflected sunlight and light emitted by excited molecules. A cometary coma can extend up to a million miles from the nucleus
=:Comet:= a chunk of frozen gasses, ice, and rocky debris that orbits the Sun. A comet nucleus is about the size of a mountain on earth. When a comet nears the Sun, heat vaporizes the icy material producing a cloud of gaseous material surrounding the nucleus, called a coma. As the nucleus begins to disintegrate, it also produces a trail of dust or dust tail in its orbital path and a gas or ion tail pointing away from the Sun. Comet comas can extend up to a million miles from the nucleus and comet tails can be millions of miles long. There are thought to be literally trillions of comets in our solar system out past Neptune and Pluto, but only once per decade or so does one become near and bright enough to see easily without binoculars or a telescope
=:Conjunction:= an event that occurs when two or more celestial objects appear close close together in the sky
=:Constellation:= a grouping of stars that make an imaginary picture in the sky. There are 88 constellations
=:Convection Zone := a layer in a star in which convection currents are the main mechanism by which energy is transported outward. In the Sun, a convection zone extends from just below the photosphere to about seventy percent of the solar radius
=:Convection := the physical upwelling of hot matter, thus transporting energy from a lower, hotter region to a higher, cooler region. A bubble of gas that is hotter than its surroundings expands and rises. When it has cooled by passing on its extra heat to its surroundings, the bubble sinks again. Convection can occur when there is a substantial decrease in temperature with height, such as in the Sun's convection zone
=:Corona := the outermost layer of the solar atmosphere. The corona consists of a highly rarefied gas with a low density and a temperature greater than one million degrees Kelvin. It is visible to the naked eye during a solar eclipse
=:Coronal Mass Ejections:= are huge bubbles of gas threaded with magnetic field lines that are ejected over the course of several hours.They are often associated with solar flares and prominence eruptions
=:Cosmic Ray:= atomic nuclei (mostly protons) that are observed to strike the Earth's atmosphere with extremely high amounts of energy
=:Cosmic String:= a tubelike configuration of energy that is believed to have existed in the early universe. A cosmic string would have a thickness smaller than a trillionth of an inch but its length would extend from one end of the visible universe to the other
=:Cosmology:= a branch of science that deals with studying the origin, structure, and nature of the universe
=:Crater:= a bowl-shaped depression formed by the impact of an asteroid or meteoroid. Also the depression around the opening of a volcano
=:Crystalline:= indicates a rock is composed of mineral crystals rather than glass. In general, when igneous melts cool very fast they form glass (like obsidian), but when they cool slower, mineral crystals have an opportunity to grow. 
=:Dark Matter:= a term used to describe matter in the universe that cannot be seen, but can be detected by its gravitational effects on other bodies
=:Declination:= the angular distance of an object in the sky from the celestial equator
=:Density:= the amount of matter contained within a given volume. Density is measured in grams per cubic centimeter (or kilograms per liter). The density of water is 1.0, iron is 7.9, and lead is 11.3
=:Differentiated:= when a (partially) molten body has been divided into two or more fractions of dissimilar compositions. In the case of the Earth, iron-nickel metal was differentiated from silicate material to form the planet's core
=:Disk:= the surface of the Sun or other celestial body projected against the sky
=:Doppler Effect:= the apparent change in wavelength of sound or light emitted by an object in relation to an observer's position. An object approaching the observer will have a shorter wavelength (blue) while an object moving away will have a longer (red) wavelength. The Doppler effect can be used to estimate an object's speed and direction
=:Double Star:= a grouping of two stars. This grouping can be apparent, where the stars seem close together, or physical, such as a binary system
=:Double Asteroid:= two asteroids that revolve around each other and are held together by the gravity between them. Also called a binary asteroid
=:Dust grains:= not the dust one finds around the house, which is typically fine bits of fabric, dirt, or dead skin cells. Rather interstellar dust grains are much smaller clumps, on the order of a fraction of a micron across, irregularly shaped, and composed of carbon and/or silicates. Dust is most evident by its absorption, causing large dark patches in regions of our Milky Way Galaxy and dark bands across other galaxies. 
=:Eclipse:= the total or partial blocking of one celestial body by another
=:Ejecta:= material from beneath the surface of a body such as a moon or planet that is ejected by an impact such as a meteor and distributed around the surface. Ejecta usually appears as a lighter color than the surrounding surface
=:Electromagnetic Spectrum := the entire range of all the various kinds or wavelengths of electromagnetic radiation, including (from short to long wavelengths) gamma rays, x-rays, ultraviolet, optical (visible), infrared, and radio waves
=:Electromagnetic Radiation := radiation that travels through vacuous space at the speed of light and propagates by the interplay of oscillating electric and magnetic fields. This radiation has a wavelength and a frequency
=:Electron Flux := the rate of flow of electrons through a reference surface. In cgs units, measured in electrons s-1, or simply s-1
=:Electron:= a negatively charged elementary particle that normally resides outside (but is bound to) the nucleus of an atom
=:Electron Volt := Abbreviated eV. A unit of energy used to describe the total energy carried by a particle or photon. The energy acquired by an electron when it accelerates through a potential difference of 1 volt in a vacuum. 1 eV = 1.6 x 10-12 erg
=:Ellipse:= an ellipse is an oval shape. Johannes Kepler discovered that the orbits of the planets were elliptical in shape rather than circular
=:Elliptical Galaxy:= a galaxy whose structure shaped like an ellipse and is smooth and lacks complex structures such as spiral arms
=:Elongation:= the angular distance of a planetary body from the Sun as seen from Earth. A planet at greatest eastern elongation is seen in the evening sky and a planet at greatest western elongation will be seen in the morning sky
=:Emission nebula:= a type of nebula that shines by emitting light when electrons recombine with protons to form hydrogen atoms. The electron frequently approaches the proton in steps emitting energy as light as it gets pulled in. In one of the most common "steps," the recombining electron emits a photon of red light. Since many atoms in the nebula do this all at once, the nebula appears red in color. This type of nebula is created when energetic ultraviolet light from a hot star shines on a cloud of hydrogen gas, stripping away electrons from the atoms (ionization). The free electrons can then begin the process of recombination
=:Energy Flux := the rate of flow of energy through a reference surface. In cgs units, measured in erg s-1. Also measured in watts, where 1 watt = 1 x 107 erg s-1. Flux density, the flux measured per unit area, is also often referred to as "flux"
=:Enstatite:= a type of primitive chondrite. That chondrite is dominated by the silicate mineral enstatite
=:Ephemeris:= a table of data arranged by date. Ephemeris tables are typically to list the positions of the Sun, Moon, planets and other Solar System objects
=:Equinox:= the two points at which the Sun crosses the celestial equator in its yearly path in the sky. The equinoxes occur on or near March 21 and September 22. The equinoxes signal the start of the Spring and Autumn seasons
=:Erg := a cgs unit of energy equal to work done by a force of 1 dyne acting over a distance of 1 cm. 107 (ten million) erg s-1 (ergs per second) = 1 watt. Also, 1 Calorie = 4.2 x 1010 (42 billion) ergs
=:Escape Velocity:= the speed required for an object to escape the gravitational pull of a planet or other body
=:Event Horizon:= the invisible boundary around a black hole past which nothing can escape the gravitational pull - not even light
=:Evolved Star:= a star that is near the end of its life cycle where most of its fuel has been used up. At this point the star begins to loose mass in the form of stellar wind
=:Extragalactic:= a term that means outside of or beyond our own galaxy
=:Extraterrestrial:= a term used to describe anything that does not originate on Earth
=:Eyepiece:= the lens at the viewing end of a telescope. The eyepiece is responsible for enlarging the image captured by the instrument. Eyepieces are available in different powers, yielding differing amounts of magnification. 
=:Faculae:= bright patches that are visible on the Sun's surface, or photosphere
=:Filament:= a strand of cool gas suspended over the photosphere by magnetic fields, which appears dark as seen against the disk of the Sun
=:Finder:= a small, wide-field telescope attached to a larger telescope. The finder is used to help point the larger telescope to the desired viewing location
=:Fireball:= an extremely bright meteor. Also known as bolides, fireballs can be several times brighter than the full Moon. Some can even be accompanied by a sonic boom
=:Flare (Solar):= rapid release of energy from a localized region on the Sun in the form of electromagnetic radiation, energetic particles, and mass motions
=:Flare Star := a member of a class of stars that show occasional, sudden, unpredicted increases in light. The total energy released in a flare on a flare star can be much greater that the energy released in a solar flare
=:Footpoint:= the intersection of magnetic loops with the photosphere
=:Free Electron:= an electron that has broken free of it's atomic bond and is therefore not bound to an atom
=:Frequency:= the number of repetitions per unit time of the oscillations of an electromagnetic wave (or other wave). The higher the frequency, the greater the energy of the radiation and the smaller the wavelength. Frequency is measured in Hertz
=:Fusion:= a process where nuclei collide so fast they stick together and emit a great deal of energy. In the center of most stars, hydrogen fuses together to form helium. Fusion is so powerful it supports the star's enormous mass from collapsing in on itself, and heats the star so high it glows as the bright object we see today. 
=:Galactic Nucleus:= a tight concentration of stars and gas found at the innermost regions of a galaxy. Astronomers now believe that massive black holes may exist in the center of many galaxies
=:Galactic Halo:= the name given to the spherical region surrounding the center, or nucleus of a galaxy
=:Galaxy:= a large system of about 100 billion stars. Our Sun is a member of the Milky Way Galaxy. There are billions of galaxies in the observable universe. Exactly when and how galaxies formed in the Universe is a topic of current astronomical research. Galaxies are found in a variety of sizes and shapes. Our own Milky Way galaxy is spiral in shape and contains several billion stars. Some galaxies are so distant their light takes millions of years to reach the Earth. Galaxies are classified in three main groups; spirals, ellipticals and irregulars
=:Galilean Moons:= the name given to Jupiter's four largest moons, Io, Europa, Callisto & Ganymede. They were discovered independently by Galileo Galilei and Simon Marius
=:Gamma Ray := the highest energy (shortest wavelength) photons in the electromagnetic spectrum. Gamma rays are often defined to begin at 10 keV, although radiation from around 10 keV to several hundred keV is also referred to as hard x-rays
=:Geomagnetic Storm := a worldwide disturbance of the Earth's magnetic field, associated with solar activity
=:Geosynchronous Orbit:= the orbit of a satellite that travels above the Earth's equator from west to east so that it has a speed matching that of the Earth's rotation and remains stationary in relation to the Earth (also called geostationary). Such an orbit has an altitude of about 35,900 km (22,300 miles)
=:Giant Molecular Cloud (GMC):= massive clouds of gas in interstellar space composed primarily of hydrogen molecules. These clouds have enough mass to produce thousands of stars and are frequently the sites of new star formation
=:Globular Cluster:= a tight, spherical grouping of hundreds of thousands of stars. Globular clusters are composed of older stars, and are usually found around the central regions of a galaxy
=:Granulation:= a pattern of small cells that can be seen on the surface of the Sun. They are caused by the convective motions of the hot gases inside the Sun
=:Gravitational Lens:= a concentration of matter such as a galaxy or cluster of galaxies that bends light rays from a background object. Gravitational lensing results in duplicate images of distant objects
=:Gravity:= a mutual physical force of nature that causes two bodies to attract each other
=:Greenhouse Effect:= an increase in temperature caused when incoming solar radiation is passed but outgoing thermal radiation is blocked by the atmosphere. Carbon dioxide and water vapor are two of the major gases responsible for this effect. 
=:Heliocentric:= sun centered
=:Heliopause := the point at which the solar wind meets the interstellar medium or solar wind from other stars
=:Heliosphere := the space within the broundary of the heliopause containing the Sun and solar system
=:Helium:= the second lightest and second most abundant element. The typical helium atom consists of a nucleus of two protons and two neutrons surrounded by two electrons. Helium was first discovered in our Sun. Roughly 25 percent of our Sun is helium
=:Hemisphere := a half of the celestial sphere that is divided into two halves by either the horizon, the celestial equator, or the ecliptic
=:Hertz := abbreviated Hz. A unit of frequency equal to one cycle per second. One kHz = 1000 Hz. One MHz = 106 (one million) Hz. One GHz = 109 Hz
=:H II region:= a region of hot gas surrounding a young star or stars that is mostly ionized. The energetic light from these young stars ionizes the existing gas. This region typically appears red as it glows with the photons emitted when elections recombine with hydrogen protons
=:Hot Spot := center of persistent volcanism, thought to be the surface expression of a rising hot plume in Earth's mantle
=:Hour Angle := the telescope based coordinate specifying the angle, in the equatorial plane, from the meridian to a plane containing the celestial object and the north and south celestial poles
=:H-R Diagram:= The Color-Magnitude Diagram is a graph upon which stars are plotted by spectral type and actual luminosity. It is named for the two scientists Russell and Hertzsprung who first used it in 1913
=:Hubble's Law:= the law of physics that states that the farther a galaxy is from us, the faster it is moving away from us
=:Hydrogen:= the lightest and most abundant element. A hydrogen atom consists of one proton and one electron. A hydrogen nucleus is just a single proton. Hydrogen composes about 75 percent of the Sun but only a tiny fraction of the Earth. Hydrogen is the building block of the universe. Stars form from massive clouds of hydrogen gas
=:Hydromagnetic Wave := a wave in which both the plasma and magnetic field oscillate
=:Hypergalaxy:= a system consisting of a spiral galaxy surrounded by several dwarf white galaxies, often ellipticals. Our galaxy and the Andromeda galaxy are examples of hypergalaxies. 
=:Igneous rock:= a rock that was once molten
=:Impact:= a collision between two planetary bodies. In the case when one is much smaller than the other (like a meteoroid colliding with the Earth), a crater may be produced on the larger body
=:Impact melt spherule:= spherules of shock-melted rock ejected from an impact crater. Most of these objects cool rapidly in the Earth's atmosphere and solidify to a glassy state. However, some may remain molten until they splash onto the ground or into water where they are quenched to form solidified particles of glass
=:Inclination:= a measure of the tilt of a planet's orbital plane in relation to that of the Earth
=:Infrared:= light that is so red, humans cannot see it. A band of the electromagnetic spectrum between the visible and the microwave. Photons of infrared light are less energetic than photons of visible light
=:Inferior Planet:= a planet that orbits between the Earth and the Sun. Mercury and Venus are the only two inferior planets in our Solar System
=:Interplanetary Magnetic Field:= the magnetic field carried along with the solar wind
=:Interstellar Medium:= the gas and dust that exists in open space between the stars
=:Ion:= an atom that has lost or gained one or more electrons and has become electrically charged as a result
=:Ionization := the process by which ions are produced, typically occurring by collisions with atoms or electrons ("collisional ionization"), or by interaction with electromagnetic radiation ("photoionization")
=:Ionosphere := the region of the Earth's upper atmosphere containing a small percentage of free electrons and ions produced by photoionization of the constituents of the atmosphere by solar ultraviolet radiation. The ionosphere significantly influences radiowave propagation of frequencies less than about 30 MHz. In Earth's atmosphere, the ionosphere begins at an altitude of about 25 miles and extends outward about 250
=:Iron Meteorite:= a meteorite which is composed mainly of iron mixed with smaller amounts of nickel
=:Irregular Galaxy:= a galaxy with no spiral structure and no symmetric shape. Irregular galaxies are usually filamentary or very clumpy in shape
=:Isotope := one of two or more atoms having the same number of protons in its nucleus, but a different number of neutrons and, therefore, a different mass. 
=:Jovian planet := any of the four outer, gaseous planets: Jupiter, Saturn, Uranus, and Neptune
=:Julian Date (JD):= the interval of time in days and fraction of a day since 1 January 4713 BC, Greenwich noon. 
=:Kelvin:= a temperature scale used in sciences such as astronomy to measure extremely cold temperatures. The Kelvin temperature scale is just like the Celsius scale except that the freezing point of water, zero degrees Celsius, is equal to 273 degrees Kelvin. Absolute zero, the coldest known temperature, is reached at 0 degrees Kelvin or -273.16 degrees Celsius
=:Kepler's Second Law:= a ray directed from the Sun to a planet sweeps out equal areas in equal times
=:Kepler's First Law:= a planet orbits the Sun in an ellipse with the Sun at one focus
=:Kepler's Third Law:= the square of the period of a planet's orbit is proportional to the cube of that planet's semimajor axis; the constant of proportionality is the same for all planets
=:keV := one thousand electron volts
=:Kilometer := abbreviated km. 1 km = 1000 meters = 105 cm = 0.62 mile
=:Kiloparsec:= a distance equal to 1000 parsecs
=:Kirkwood Gaps:= regions in the main belt of asteroids where few or no asteroids are found. They were named after the scientist who first noticed them
=:Kuiper Belt:= a large ring of icy, primitive objects beyond the orbit of Neptune. Kupier Belt objects are believed to be remnants of the original material that formed the Solar System. Some astronomers believe Pluto and Charon are Kuiper Belt objects. 
=:Lagrange Point:= french mathematician and astronomer Joseph Louis Lagrange showed that three bodies can lie at the apexes of an equilateral triangle which rotates in its plane. If one of the bodies is sufficiently massive compared with the other two, then the triangular configuration is apparently stable. Such bodies are sometimes referred to as Trojans. The leading apex of the triangle is known as the leading Lagrange point or L4; the trailing apex is the trailing Lagrange point or L5
=:lava:= molten rock that is erupted onto the surface of a planet and is hot enough to flow
=:Lenticular Galaxy:= a disk-shaped galaxy that contains no conspicuous structure within the disk. Lenticular galaxies tend to look more like elliptical galaxies than spiral galaxies
=:Libration:= an effect caused by the apparent wobble of the Moon as it orbits the Earth. The Moon always keeps the same side toward the Earth, but due to libration, 59% of the Moon's surface can be seen over a period of time
=:Light Year := the distance light travels in a year, at the rate of 300,000 kilometers per second (671 million miles per hour); 1 light-year is equivalent to 9.46053e12 km, 5,880,000,000,000 miles or 63,240 AU
=:Limb:= the outer edge or border of a planet or other celestial body
=:Local Group:= a small group of about two dozen galaxies of which our own Milky Way galaxy is a member
=:Luminosity:= the amount of light emitted by a star
=:Lunar Eclipse:= a phenomenon that occurs when the Moon passes into the shadow of the Earth. A partial lunar eclipse occurs when the Moon passes into the penumbra, or partial shadow. In a total lunar eclipse, the Moon passes into the Earth's umbra, or total shadow
=:Lunar Month:= the average time between successive new or full moons. A lunar month is equal to 29 days 12 hours 44 minutes. Also called a synodic month
=:Lunation:= the interval of a complete lunar cycle, between one new Moon and the next. A lunation is equal to 29 days, 12 hours, and 44 minutes. 
=:Mare := latin word for "sea." Galileo thought the dark featureless areas on the Moon were bodies of water, even though the Moon is essentially devoid of liquid water. The term is still applied to the basalt-filled impact basins common on the face of the Moon visible from Earth
=:Magellanic Clouds:= two small, irregular galaxies found just outside our own Milky Way galaxy. The Magellanic clouds are visible in the skies of the southern hemisphere
=:Magnetic Field := a field of force that is generated by electric currents. The Sun's average large-scale magnetic field, like that of the Earth, exhibits a north and a south pole linked by lines of magnetic force
=:Magnetic Field Lines := imaginary lines that indicate the strength and direction of a magnetic field. The orientation of the line and an arrow show the direction of the field. The lines are drawn closer together where the field is stronger. Charged particles move freely along magnetic field lines, but are inhibited by the magnetic force from moving across field lines
=:Magnetic Pole:= either of two limited regions in a magnet at which the magnet's field is most intense
=:Magnetosphere:= the area around a planet most affected by its magnetic field. The boundary of this field is set by the solar wind
=:Magnitude:= The degree of brightness of a star or other object in the sky according to a scale on which the brightest star has a magnitude -1.4 and the faintest visible star has magnitude 6. Sometimes referred to as apparent magnitude. In this scale, each number is 2.5 times the brightness of the previous number. Thus a star with a magnitude of 1 is 100 times brighter than on with a visual magnitude of 6
=:Magma:= very hot, fluid rock. Magma is used to describe molten rock both below and on top of the surface of a planet and thus is a more general term than lava. Magma may contain solid mineral crystals which are suspended in the melt
=:Main Belt:= the area between Mars and Jupiter where most of the asteroids in our Solar System are found
=:Major Planet:= a name used to describe any planet that is considerably larger and more massive than the Earth, and contains large quantities of hydrogen and helium. Jupiter and Neptune are examples of major planets
=:Mass:= a measure of the total amount of material in a body, defined either by the inertial properties of the body or by its gravitational influence on other bodies
=:Matter:= a word used to describe anything that contains mass
=:Megaton := an explosive force equal to one million metric tons of TNT. The energy released in the explosion of one megaton of TNT is equal to 4.2 x 1022 ergs
=:Meridian:= an imaginary circle drawn through the North and South poles of the celestial equator
=:Messier, Charles:= while hunting for comets in the skies above France, 18th century astronomer Charles Messier made a list of the positions of about 100 fuzzy, diffuse looking objects which appeared at fixed positions in the sky. Although these objects looked like comets, Messier knew that since they did not move with respect to the background stars they could not be the undiscovered comets he was searching for. These objects are now well known to modern astronomers to be among the brightest and most striking gaseous nebulae, star clusters, and galaxies. Objects on Messier's list are still referred to by their "Messier number". For example the Andromeda Galaxy, the 31st object on the list, is known as M31
=:Metamorphic rock:= a rock that has been heated and compressed so that it recrystallizes, but does not melt
=:Meteor:= a small particle of rock or dust that burns away in the Earth's atmosphere. Meteors are also referred to as shooting stars
=:Meteor Shower:= an event where a large number of meteors enter the Earth's atmosphere from the same direction in space at nearly the same time. Most meteor showers take place when the Earth passes through the debris left behind by a comet
=:Meteorite:= an object, usually a chunk or metal or rock, that survives entry through the atmosphere to reach the Earth's surface. Meteors become meteorites if they reach the ground
=:MeV := one million electron volts
=:Millibar:= a measure of atmospheric pressure equal to 1/1000 of a bar. Standard sea-level pressure on Earth is about 1013 millibars
=:Minor Planet:= another name used to describe a large asteroid
=:Molecular Cloud:= an interstellar cloud of molecular hydrogen containing trace amounts of other molecules such as carbon monoxide and ammonia. 
=:Nadir:= a term used to describe a point directly underneath an object or body
=:Nebula:= a cloud of dust and gas in space, usually illuminated by one or more stars. Nebulae represent the raw material the stars are made of
=:Neutrino := a fundamental particle supposedly produced in massive numbers by the nuclear reactions in stars; they are very hard to detect because the vast majority of them pass completely through the Earth without interacting
=:Neutron Star:= a compressed core of an exploded star made up almost entirely of neutrons. Neutron stars have a strong gravitational field and some emit pulses of energy along their axis. These are known as pulsars
=:Neutron := an electrically neutral elementary particle. A neutron is 1839 times heavier than an electron
=:Newton's First Law of Motion:= a body continues in its state of constant velocity (which may be zero) unless it is acted upon by an external force
=:Newton's Second Law of Motion:= for an unbalanced force acting on a body, the acceleration produced is proportional to the force impressed; the constant of proportionality is the inertial mass of the body
=:Newton's Third Law of Motion:= in a system where no external forces are present, every action force is always opposed by an equal and opposite reaction
=:Nodule:= a semi-spherical fragment of rock embedded in a matrix with a different composition
=:Nova:= a star that flares up to several times its original brightness for some time before returning to its original state
=:Nuclear Fusion := a nuclear process whereby several small nuclei are combined to make a larger one whose mass is slightly smaller than the sum of the small ones. The difference in mass is converted to energy by Einstein's famous equivalence E=mc2. Nuclear fusion is the reaction that fuels the Sun, where hydrogen nuclei are fused to form helium
=:Nucleus := the positively charged core of an atom, consisting of protons and neutrons (except for hydrogen), around which electrons orbit. 
=:Oblateness:= a measure of flattening at the poles of a planet or other celestial body
=:Obliquity := the angle between a body's equatorial plane and orbital plane
=:Occulation := the blockage of light by the intervention of another object; a planet can occult (block) the light from a distant star
=:Old := a planetary surface that has been modified little since its formation typically featuring large numbers of impact craters; (compare to young)
=:Oort Cloud:= a theoretical shell of comets that is believed to exist at the outermost regions of our Solar System. The Oort cloud was named after the Dutch astronomer who first proposed it
=:Open Cluster:= a collection of young stars that formed together. They may or may not be still bound by gravity. Some of the youngest open clusters are still embedded in the gas and dust from which they formed
=:Opposition:= the position of a planet when it is exactly opposite the Sun as seen from Earth. A planet at opposition is at its closest approach to the Earth and is best suitable for observing
=:Orbit := the path of an object that is moving around a second object or point
=:Orbital Period := the amount of time it takes a spacecraft or other object to travel once around it's orbit. 
=:Paleozoic := a geological term denoting the time in Earth history between 570 and 245 million years ago
=:Palimpsest := a circular feature on the surface of dark icy moons such as Ganymede and Callisto lacking the relief associated with craters; Pamlimpsests are thought to be impact craters where the topographic relief of the crater has been eliminated by slow adjustment of the icy surface
=:Pallasite:= a stony-iron meteorite in which nodules of olivine (a silicate mineral) are surrounded by a network of iron-nickel metal
=:Parallax:= the apparent change in position of two objects viewed from different locations
=:Parsec:= a large distance often used in astronomy. A parsec is equal to 3.26 light years
=:Patera:= shallow crater; scalloped, complex edge
=:Peak ring := a central uplift characterized by a ring of peaks rather than a single peak; peak rings are typical of larger terrestrial craters above about 50 kilometers (30 miles) in diameter
=:Penumbra:= the area of partial illumination surrounding the darkest part of a shadow caused by an eclipse
=:Periapsis:= the point in the orbit closest to the planet
=:Perigee:= the point in the orbit of the Moon or other satellite at which it is closest to the Earth
=:Perihelion:= the point in the orbit of a planet or other body where it is closest to the Sun
=:Perturb:= to cause a planet or satellite to deviate from a theoretically regular orbital motion
=:Phase:= the apparent change in shape of the Moon and inferior planets as seen from Earth as they move in their orbits
=:Planet:= a spherical ball of rock and/or gas that orbits a star. The Earth is a planet. Our solar system has nine planets. These planets are, in order of increasing average distance from the Sun: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto
=:Planetesimal:= a rocky and/or icy body, a few to several tens of kilometers in size, that was produced in the solar nebula
=:Precambrian := a geological term denoting the time in Earth history prior to 570 million years ago
=:Photon := a discrete quantity of electromagnetic energy. Short wavelength (high frequency) photons carry more energy than long wavelength (low frequency) photons
=:Photosphere := The visible surface of the Sun; the upper surface of a convecting layer of gases in the outer portion of the sun whose temperature causes it to radiate light at visible wavelengths; sunspots and faculae are observed in the photosphere
=:Planet:= a very large body in orbit around a star. Planets can be composed mainly of rock or of dense gases. Planetary Nebula a shell of gas surrounding a small, white star. The gas is usually illuminated by the star, producing a variety of colors and shapes
=:Planitia:= a low plain
=:Planum:= a high plain or plateau. 
=:Plasma := plasma consists of a gas heated to sufficiently high temperatures that the atoms ionize. The properties of the gas are controlled by electromagnetic forces among constituent ions and electrons, which results in a different type of behavior. Plasma is often considered the fourth state of matter (besides solid, liquid, and gas). Most of the matter in the Universe is in the plasma state
=:Precession:= the apparent shift of the celestial poles caused by a gradual wobble of the Earth's axis
=:Prominence:= an explosion of hot gas that erupts from the Sun's surface. Solar prominences are usually associated with sunspot activity and can cause interference with communications on Earth due to their electromagnetic effects on the atmosphere
=:Proper Motion:= the apparent angular motion across the sky of an object relative to the Solar System
=:Proton := a positively charged elementary particle. A proton is 1836 times heavier than an electron
=:Protostar:= dense regions of molecular clouds where stars are forming
=:Pseudocrater := a generally circular crater produced by a phreatic eruption resulting from emplacement of a lava flow over wet ground
=:Pulsar:= a spinning neutron star (burnt-out star) that emits energy along its gravitational axis. This energy is received as pulses as the star rotates
=:Pyroclastic:= pertaining to clastic (broken and fragmented) rock material formed by volcanic explosion or aerial expulsion from a volcanic vent
=:Pumice := a light vesicular form of volcanic glass with a high silica content; it is usually light in color and will float on water. 
=:Quadrature:= a point in the orbit of a superior planet where it appears at right angles to the Sun as seem from Earth
=:Quasar:= An unusually bright object found in the remote areas of the universe. Quasars release incredible amounts of energy and are among the oldest and farthest objects in the known universe. They may be the nuclei of ancient, active galaxies. 
=:Radial Velocity:= the movement of an object either towards or away from a stationary observer
=:Radiant:= a point in the sky from which meteors in a meteor shower seem to originate
=:Radiation := energy radiated in the form of waves or particles; photons
=:Radiation Belt := a ring-shaped region around a planet in which electrically charged particles (usually electrons and protons) are trapped. The particles follow spiral trajectories around the direction of the magnetic field of the planet. The radiation belts surrounding Earth are known as the Van Allen belts
=:Radio Galaxy:= a galaxy that gives off large amounts of energy in the form of radio waves
=:Regolith := the layer of rocky debris and dust made by metoritic impact that forms the uppermost surface of planets, satellites and asteroids
=:Red Giant:= a stage in the evolution of a star when the fuel begins to exhaust and the star expands to about fifty times its normal size. The temperature cools, which gives the star a reddish appearance
=:Redshift:= a shift in the lines of an object's spectrum toward the red end. Redshift indicates that an object is moving away from the observer. The larger the redshift, the faster the object is moving
=:Reflection nebula:= a type of nebula that shines by reflected light. Bright stars near reflection nebulae emit light into the region that is reflected by the large amount of dust there. The size of the dust grains causes blue light to be reflected more efficiently than red light, so these reflection nebulae frequently appear blue in color
=:Retrograde := the rotation or orbital motion of an object in a clockwise direction when viewed from the north pole of the ecliptic; moving in the opposite sense from the great majority of solar system bodies
=:Rhyolite := fine-grained extrusive igneous rock, commonly with phenocrysts of quartz and feldspar in a glassy groundmass
=:Rift := a fracture or crack in a planet's surface caused by extension. On some volcanoes, subsurface intrusions are concentrated in certain directions; this causes tension at the surface and also means that there will be more eruptions in these "rift zones."
=:Rift Valley := an elongated valley formed by the depression of a block of the planet's crust between two faults or groups of faults of approximately parallel strike
=:Right Ascension:= the amount of time that passes between the rising of Aries and another celestial object. Right ascension is one unit of measure for locating an object in the sky
=:Rima := a fissure
=:Roche Limit:= the smallest distance from a planet or other body at which purely gravitational forces can hold together a satellite or secondary body of the same mean density as the primary. At a lesser distance the tidal forces of the primary would break up the secondary
=:Rotation:= the spin of a body about its axis
=:Rupes := the term applied to scarps on planetary surfaces; many scarps are thought to be the surface expression of faults within the crust of the planetary object. 
=:Satellite:= a natural or artificial body in orbit around a planet
=:Semimajor axis := one-half of the longest dimension of an ellipse
=:Seyfert Galaxy:= a main-sequence star which rotates rapidly, causing a loss of matter to an ever-expanding shell
=:Shield volcano := a volcano in the shape of a flattened dome, broad and low, built by flows of very fluid lava
=:Shock:= unusually high pressures produced briefly by an impact. These pressures may be sufficiently high to shatter, melt, and vaporize rocky material
=:Silicate := a rock or mineral whose structure is dominated by bonds of silicon and oxygen atoms (ie. olivine)
=:Sidereal:= relating to, or concerned with the stars. Sidereal rotation is that measured with respect to the stars rather than with respect to the Sun or the primary of a satellite
=:Sidereal day := the interval of time between two consecutive transits of the vernal equinox. More intuitively, it is the length of time required for Earth to make one full rotation with respect to the celestial sphere -- approximately four minutes shorter than the solar day
=:Sidereal month:= the average period of revolution of the moon around the earth in reference to a fixed star, equal to 27 days, 7 hours, 43 minutes in units of mean solar time
=:Sidereal period:= the period of revolution of a planet around the Sun or a satellite around its primary
=:Singularity:= the center of a black hole, where the curvature of spacetime is maximal. At the singularity, the gravitational tides diverge. Theoretically, no solid object can survive hitting the singularity
=:Solar Cycle:= the approximately 11-year quasi-periodic variation in frequency or number of solar active events
=:Solar Flare:= a bright eruption of hot gas in the Sun's photosphere. Solar prominences are usually only detectable by specialized instruments but can be visible during a total solar eclipse
=:Solar Nebula:= the disk of dust and gas of which the Solar System was believed to have formed about 5 billion years ago
=:Solar Atmosphere := the atmosphere of the Sun. An atmosphere is generally the outermost gaseous layers of a planet, natural satellite, or star. Only bodies with a strong gravitational pull can retain an atmosphere. Atmosphere is used to describe the outer layer of the Sun because it is relatively transparent at visible wavelengths. Parts of the solar atmosphere include the photosphere, chromosphere, and the corona. 
=:Solar Eclipse:= a phenomenon that occurs when the Earth passes into the shadow of the Moon. A total solar eclipse occurs when the Moon is close enough to completely block the Sun's light. An annular solar eclipse occurs when the Moon is farther away and is not able to completely block the light. This results in a ring of light around the Moon
=:Solar Wind:= a flow of charged particles that travels from the Sun out into the Solar System
=:Solstice := the time of the year when the Sun appears furthest north or south of the celestial equator. The solstices mark the beginning of the Summer and Winter seasons
=:South Atlantic Anomaly := the region over the South Atlantic Ocean where the lower Van Allen belt of energetic, electrically charged particles is particularly close to the Earth's surface. The excess energy in the particles presents a problem for satellites in orbit around the Earth
=:Spectral Line := a line in a spectrum due to the emission or absorption of electromagnetic radiation at a discrete wavelength. Spectral lines result from discrete changes in the energy of an atom or molecule. Different atoms or molecules can be identified by the unique sequence of spectral lines associated with them
=:Spectrograph := an instrument that spreads light or other electromagnetic radiation into it's component wavelengths (spectrum), recording the results photographically or electronically
=:Spectrometer:= the instrument connected to a telescope that separates the light signals into different frequencies, producing a spectrum
=:Spectroscopy:= the technique of observing the spectra of visible light from an object to determine its composition, temperature, density, and speed.
=:Spectrum := electromagnetic radiation arranged in order of wavelength. A rainbow is a natural spectrum of visible light from the Sun. Spectra are often punctuated with emission or absorption lines, which can be examined to reveal the composition and motion of the radiating source
=:Spicules:= the range of colors produced when visible light passes through a prism
=:Spiral Galaxy:= a galaxy that contains a prominent central bulge and luminous arms of gas , dust, and young stars that wind out from the central nucleus in a spiral formation. Our galaxy, the Milky Way, is a spiral galaxy
=:Star Cluster:= a large grouping of stars, from a few dozen to a few hundred thousand, that are bound together by their mutual gravitational attraction
=:Star:= a giant ball of hot gas that creates and emits its own radiation through nuclear fusion. Stars are arranged in various classes by their spectral characteristics. The chief classes are identified by the letters O, B, A, F, G, K, M. Each class contains ten subdivisions numbered from 0 to 9. The classes define a temperature or color sequence. Stars of type O and B are Blue-white and have high temperatures (35,000°K / 20,000°K); A stars are white, temperature 10,000°K; F and G stars are yellowish, temperature 7,000°K; K stars are orange, and M stars are red, temperature 3,000°K. Wolf-Rayet stars are hot, blue giants. They are extremely turbulent and have a temperature of 50,000 °K and higher
=:Steady State Theory:= the theory that suggests the universe is expanding but exists in a constant, unchanging state in the large scale. The theory states that new matter is being continually being created to fill the gaps left by expansion. This theory has been abandoned by most astronomers in favor of the big bang theory
=:Stellar Wind:= the ejection of gas from the surface of a star. Many different types of stars, including our Sun, have stellar winds. The stellar wind of our Sun is also known as the Solar wind. A star's stellar wind is strongest near the end of its life when it has consumed most of its fuel
=:Stone Meteorite:= a meteorite which resembles a terrestrial rock and is composed of similar materials
=:Stony Iron:= a meteorite which contains regions resembling both a stone meteorite and an iron meteorite
=:Stratosphere := the cold region of a planetary atmosphere above the convecting regions (the troposphere), usually without vertical motions but sometimes exhibiting strong horizontal jet streams
=:Subduction := the process of one lithospheric plate descending beneath another
=:Sunspot := a temporary disturbed area in the solar photosphere that appears dark because it is cooler than the surrounding areas. Sunspots consist of concentrations of strong magnetic flux. They usually occur in pairs or groups of opposite polarity that move in unison across the face of the Sun as it rotates. 
=:Supergiant:= the stage in a star's evolution where the core contracts and the star swells to about five hundreds times its original size. The star's temperature drops, giving it a red color
=:Superior planets := The planets Mars, Jupiter, Saturn, Uranus, Neptune and Pluto are superior planets because their orbits are farther from the Sun than Earth's orbit
=:Superior Conjunction:= a conjunction that occurs when a superior planet passes behind the Sun and is on the opposite side of the Sun from the Earth
=:Supernova Remnant:= an expanding shell of gas ejected at high speeds by a supernova explosion. Supernova remnants are often visible as diffuse gaseous nebulae usually with a shell-like structure. Many resemble "bubbles" in space
=:Supernova:= the death explosion of a massive star, resulting in a sharp increase in brightness followed by a gradual fading. At peak light output, supernova explosions can outshine a galaxy. The outer layers of the exploding star are blasted out in a radioactive cloud. This expanding cloud, visible long after the initial explosion fades from view, forms a supernova remnant. Supernovae are the most powerful forces in the universe. All of the heavy elements were created in supernova explosions
=:Synchronous rotation := a satellite's rotational period is equal to its orbital period; this causes the same side of a satellite to always face the planet. Synchronous rotation occurs when a planet's gravity produces a tidal bulge in its satellite. The gravitational attraction and bulge acts like a torque, which slows down the satellite until it reaches a synchronous rotation. 
=:Tectonic := the deformation forces acting on a planet's crust
=:Tektite:= Spherule of molten rock ejected from an impact crater and then cooled rapidly to produce glass
=:Telescope:= an instrument used to collect large amounts of light from far away objects and increase their visibility to the naked eye. Telescopes can also enlarge objects that are relatively close to the Earth
=:Terminator := the dividing line between the illuminated and the unilluminated part of the moon's or a planet's disk
=:Terrestrial:= a term used to describe anything originating on the planet Earth
=:Terrestrial Planet:= a name given to a planet composed mainly of rock and iron, similar to that of Earth
=:Thermonuclear Fusion := the combination of atomic nuclei at high temperatures to form more massive nuclei with the simultaneous release of energy. Thermonuclear fusion is the power source at the core of the Sun. Controlled thermonuclear fusion reactors, when successfully implemented, could become an attractive source of power on the Earth
=:Terra := an extensive land mass
=:Tidal forces := the gravitational pull on planetary objects from nearby planets and moons. When the tidal forces of a planet and several moons are focused on certain moons, particularly if the orbits of the various objects bring them into alignment on a repeated basis, the tidal forces can generate a tremendous amount of energy within the moon. The intense volcanic acivity of Io is the result of the interaction of such tidal forces
=:Tidal heating := the frictional heating of a satellite's interior due to flexure caused by the gravitational pull of its parent planet and possibly neighboring satellites
=:Toroidal Radius := in a solar loop structure, it is the distance from the axis of the loop to the center of the "semi-circle" that the loop forms. Half of the distance from one loop footpoint to the other loop footpoint. For a doughnut, it is the distance from the center of the doughnut hole to the center (circular axis) of the pastry. See also Poloidal Radius
=:Transit:= the passage of a celestial body across an observer's meridian; also the passage of a celestial body across the disk of a larger one
=:Trojan satellites := satellites which orbit at the Lagrangian points, 60° ahead of and 60° behind another satellite. For example, Telesto and Calypso are trojans of Saturn's satellite Tethys
=:Troposphere := the lower regions of a planetary atmosphere where convection keeps the gas mixed and maintains a steady increase of temperature with depth. Most clouds are in the troposphere
=:Tuff := the general term for consolidated pyroclastic debris. 
=:Ultraviolet:= electromagnetic radiation at wavelengths shorter than the violet end of visible light. The atmosphere of the Earth effectively blocks the transmission of most ultraviolet light, which can be deadly to many forms of life. The light that is so blue humans cannot see it
=:Umbra:= the area of total darkness in the shadow caused by an eclipse
=:Universal Time (UT) := also known as Greenwich Mean Time, this is local time on the Greenwich meridian. Universal time is used by astronomers as a standard measure of time. 
=:Vallis := a sinuous valley
=:Vastitas := widespread lowlands
=:Van Allen Belts:= radiation zones of charged particles that surround the Earth. The shape of the Van Allen belts is determined by the Earth's magnetic field
=:Variable Star:= a star that fluctuates in brightness. These include eclipsing binaries
=:Vent := the opening in the crust through which volcanic material erupts
=:Vernal Equinox:= the point on the celestial sphere where the sun crosses the celestial equator from south to north. The time when the sun is at the vernal equinox defines the first day of spring. This happens on about March 20 each year
=:Virgo Cluster:= a gigantic cluster of over 2000 galaxies that is located mainly within the constellation of Virgo. This cluster is located about 60 million light years from Earth
=:Visible Light:= wavelengths of electromagnetic radiation that are visible to the human eye
=:Visual Magnitude:= A scale used by astronomers to measure the brightness of a star or other celestial object. Visual magnitude measures only the visible light from the object. On this scale, bright objects have a lower number than dim objects
=:Volcano := (1) A vent in the planetary surface through which magma and associated gases and ash erupt. (2) The form or structure produced by the erupted materials. 
=:Wavelength := the distance from crest to crest or trough to trough of an electromagnetic wave (see electromagnetic radiation) or other wave
=:White Dwarf:= A very small, white starthat is the remnant core of a star that has completed fusion in its core. The sun will become a white dwarf. White dwarfs are typically composed primarily of carbon, have about the radius of the earth, and do not significantly evolve further
=:White Light := visible light that includes all colors and, therefore, all visible wavelengths
=:Wolf-Rayet stars:= are hot, blue giants. They are extremely turbulent and have a temperature of 50,000 °K and higher 
=:X-ray Astronomy:= the field of astronomy that studies celestial objects by the x-rays they emit
=:X-ray:= electromagnetic radiation of a very short wavelength and very high-energy. X-rays have shorter wavelengths than ultraviolet light but longer wavelengths than cosmic rays.Because x-rays are absorbed by the Earth's atmosphere, x-ray astronomy is performed in space
=:X-ray Star:= a bright celestial object that gives off x-rays as a major portion of its radiation. 
=:Young := when used to describe a planetary surface, "young" means that the visible features are of relatively recent origin, i.e. that older features have been destroyed by erosion or lava flows. Young surfaces exhibit few impact craters and are typically varied and complex; in contrast, an "old" surface is one that has changed relatively little over geologic time. The surfaces of Earth and Io are young; the surfaces of Mercury and Callisto are old. 
=:Zenith:= a point directly overhead from an observer
=:Zodiac:= an imaginary belt across the sky in which the Sun, Moon, and all of the planets can always be found
=:Zodiacal Light:= a faint cone of light that can sometimes be seen above the horizon after sunset or before sunrise. Zodiacal light is caused by sunlight reflecting off small particles of material in the plane of the Solar System. 
