acoustic encoding.
Atkinson-Shiffrin model <= A-S.
automatic processing.
declarative memory.
effortful processing.
Encoding.
episodic memory.
explicit memory.
implicit memory.
long-term memory <= LTM.
Memory.
memory consolidation.
procedural memory.
Recall.
Recognition.
Rehearsal.
Relearning.
Retrieval.
self-reference effect.
semantic encoding.
semantic memory.
sensory memory.
short-term memory <= STM.
Storage.
visual encoding.
arousal theory.
Engram.
equipotentiality hypothesis.
flashbulb memory.
Absentmindedness.
Amnesia.
anterograde amnesia.
Bias.
Blocking.
Construction.
false memory syndrome.
Forgetting.
Misattribution.
misinformation effect paradigm.
Persistence.
proactive interference.
Reconstruction.
retroactive interference.
retrograde amnesia.
Suggestibility.
Transience.
